# AuthMotion

./: .dockerignore  .env.example  AuthMotion.sln  Dockerfile  README.md  docker-compose.yml
AuthMotion.API/: AuthMotion.API.csproj  Program.cs  appsettings.json
AuthMotion.API/Controllers/: AuthController.cs
AuthMotion.API/Extensions/: ApiExtensions.cs
AuthMotion.API/Middlewares/: GlobalExceptionHandler.cs
AuthMotion.Application/: AuthMotion.Application.csproj
AuthMotion.Application/DTOs/: AuthResponse.cs  Confirm2FARequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  Verify2FARequest.cs  VerifyEmailRequest.cs
AuthMotion.Application/Exceptions/: ConflictException.cs  UnauthorizedException.cs
AuthMotion.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtTokenGenerator.cs  ITwoFactorService.cs  IUserRepository.cs
AuthMotion.Application/Services/: AuthService.cs
AuthMotion.Domain/Entities/: User.cs
AuthMotion.Domain/Enums/: Role.cs
AuthMotion.Infrastructure/: AuthMotion.Infrastructure.csproj  DependencyInjection.cs
AuthMotion.Infrastructure/Authentication/: JwtTokenGenerator.cs
AuthMotion.Infrastructure/Migrations/: 20260219032539_InitialCreate.Designer.cs  20260219032539_InitialCreate.cs  20260220045640_AddRefreshTokenToUser.cs  20260221054446_AddRoleToUser.Designer.cs  20260221054446_AddRoleToUser.cs  20260221062356_UpdateUserForOtpAnd2FA.cs  20260221214348_AddPasswordResetTokens.Designer.cs  AppDbContextModelSnapshot.cs
AuthMotion.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
AuthMotion.Infrastructure/Repositories/: UserRepository.cs
AuthMotion.Infrastructure/Services/: SmtpEmailService.cs  TwoFactorService.cs
src/AuthMotion.API/: AuthMotion.API.csproj  AuthMotion.API.http  Program.cs  appsettings.json
src/AuthMotion.Application/: AuthMotion.Application.csproj
src/AuthMotion.Application/DTOs/: AuthResponse.cs  Confirm2FARequest.cs  RegisterRequest.cs  TokenRequest.cs  VerifyEmailRequest.cs
src/AuthMotion.Application/Exceptions/: BaseException.cs  UnauthorizedException.cs
src/AuthMotion.Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
src/AuthMotion.Infrastructure/: AuthMotion.Infrastructure.csproj
src/AuthMotion.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/AuthMotion.Infrastructure/Migrations/: 20260220045640_AddRefreshTokenToUser.Designer.cs  20260221062356_UpdateUserForOtpAnd2FA.Designer.cs  20260221214348_AddPasswordResetTokens.cs  AppDbContextModelSnapshot.cs
src/AuthMotion.Infrastructure/Repositories/: UserRepository.cs
src/AuthMotion.Infrastructure/Services/: SmtpEmailService.cs
tests/AuthMotion.UnitTests/: AuthMotion.UnitTests.csproj  AuthServiceTest.cs  UnitTest1.cs
